-- Initial gitignore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gitignore
version:             0.1.0.0
synopsis:            Add .gitignore files to your project
homepage:            toon.io
license:             MIT
license-file:        LICENSE
author:              Toon Ketels
maintainer:          toon.ketels@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable gitignore
  ghc-options:         -Wall
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
